{
  "dependencies": {
    "expo-asset": "^12.0.11",
    "expo-gl": "^16.0.9",
    "expo-linear-gradient": "^15.0.8",
    "expo-three": "^8.0.0",
    "react-native-view-shot": "^4.0.3",
    "three": "^0.182.0"
  }
}
